#	LICENSE
#	This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
#	distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
#	END LICENSE

services:
  slime:
    build: ..
    command: sleep infinity
#    volumes:
#      - ..:/slime
#      - /slime/local
    environment:
      - JSH_LAUNCHER_BASH_DEBUG=true
  chrome:
    image: selenium/standalone-chrome
    ports:
      - 7900:7900
