#	LICENSE
#	This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
#	distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
#	END LICENSE

services:
  test:
    build: ..
    volumes:
      - ../local/wf/logs/docker.compose.test:/slime/local/wf/logs/test/current/
      # - ..:/slime
      # - /slime/local
    environment:
      - SLIME_WF_SKIP_GIT_IDENTITY_REEQUIREMENT=1
    working_dir: /slime
    command: /bin/bash /slime/wf check --docker
    depends_on:
      - chrome
      - firefox
  chrome:
    image: selenium/standalone-chrome:4.1.3-20220405
    ports:
      - 7900:7900
  firefox:
    image: selenium/standalone-firefox:4.1.3-20220405
    ports:
      - 7901:7900
