#	LICENSE
#	This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
#	distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
#	END LICENSE

version: '2.4'
services:
  test: &test
    build: ..
    volumes:
      - ../local/wf/logs/docker.compose.test:/slime/local/wf/logs/test/current/
      # - ..:/slime
      # - /slime/local
    environment: &test_environment
      SLIME_WF_SKIP_GIT_IDENTITY_REQUIREMENT: 1
    working_dir: /slime
    command: /bin/bash /slime/wf check --docker
    depends_on:
      - chrome
      - firefox
  test11:
    <<: *test
    environment:
      <<: *test_environment
      SLIME_WF_JDK_VERSION: 11
  chrome:
    image: seleniarm/standalone-chromium
    ports:
      - 7900:7900
  firefox:
    image: seleniarm/standalone-firefox
    ports:
      - 7901:7900
