#	LICENSE
#	This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. If a copy of the MPL was not
#	distributed with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
#
#	END LICENSE

name: test-jdk11
on:
  push:
    branches:
      - issue/#289
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker compose -f contributor/docker-compose.yaml build test11
      - name: Run the linting and tests
        run: docker compose -f contributor/docker-compose.yaml run test11
